//
// Prefix header for all source files of the 'LayoutTester' target in the 'LayoutTester' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
#endif

// turning this on or off changes the perceived position of the box
// why? old techniques for moving the anchorPoint without
// moving the view are no longer working, b/c autolayout
// does not seem to apply its constraints to the
// actual frame but to what the frame would be if the
// anchorPoint were in the center.

#define USING_AUTOLAYOUT

